; FPVRemote config

[FPV]
  cameraId=1 
[RC]
  ; if false, sets a dummy RC object
  enabled=false
  ; name of the USB port RC device is connected to. 
  ; example values: 
  ;   COM1 - possible value of the existing port (listed under "device manager" in Windows)
  ;   COM2, COM3, ...
  ;   auto - picks the first COM port available. 
  ;          If more COM ports exists at the time, this can lead to false results.
  ; 
  port=auto

[SPEED]
  min=60
  max=170

[BORDER]
  x=436
  y=159
  w=550
  h=568

[CENTER]
  w=140
  h=160

[DEADZONE]
  ; deadzone margins
  x = 90
  y = 60