; FPVRemote config

[FPV]
  cameraId=1 
[RC]
  ; if false, sets a dummy RC object
  enabled=true
  ; name of the USB port RC device is connected to. 
  ; example values: 
  ;   COM1 - possible value of the existing port (listed under "device manager" in Windows)
  ;   COM2, COM3, ...
  ;   auto - picks the first COM port available. 
  ;          If more COM ports exists at the time, this can lead to false results.
  ; 
  port=auto

[THROTTLE]
; throttle curve (in percents)
  t0=0
  t1=10
  t2=20
  t3=50
  t4=80
  t5=90
  t6=100

[SPEED]
 ; speed limiter
  min=60
  max=170

[BORDER]
  x=436
  y=159
  w=540
  h=568

[CENTER]
  w=130
  h=160

[DEADZONE]
  ; deadzone margins
  x = 90
  y = 60

 [BRAKE]
  ; how much time to apply the auto-brake. In cycles (20 cycles is one second)
  cycles = 10
  previousMotionThreshold = 144
  reversePreviousMotionThreshold = 105
