; FPVRemote config

[FPV]
  cameraId=1 
[RC]
  ; if false, sets a dummy RC object
  enabled=false
  ; name of the USB port RC device is connected to. 
  ; example values: 
  ;   COM1 - possible value of the existing port (listed under "device manager" in Windows)
  ;   COM2, COM3, ...
  ;   auto - picks the first COM port available. 
  ;          If more COM ports exists at the time, this can lead to false results.
  ; 
  port=auto

[SPEED]
  min=60
  max=180

[OFFSET]
  y = 24

[CENTER]
  x=600
  y=300
  w=323
  h=258

[BORDER]
  x=236
  y=39
 ; w=1050
 ; h=708

  w=1050
  h=608
